<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Shopper</title>
</head>
<body>
	<div class="main">
	<h1 class="head">Shopper</h1>
	<div class="form-func">
	<input type="text" class="input">
	<button class="add-btn">Add to List</button>
	</div>
		<ul class="list">
			<li>Food item one</li>
			<li>Food item two</li>
			<li>Food item three</li>
			<li class="removed">Food item four</li>
			<li class="removed">Food item five</li>
		</ul>
		<p>Total: $</p>
	</div>
</body>
</html>